REACT_APP_FIREBASE_APIKEY="xxxxx"
REACT_APP_FIREBASE_DOMAIN="xxxxx"
REACT_APP_FIREBASE_DATABASE="https://xxxxx.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="xxxxx"
REACT_APP_FIREBASE_STORAGE_BUCKET="xxxxx"
REACT_APP_FIREBASE_SENDER_ID="xxxxx"
REACT_APP_FIREBASE_APP_ID="xxxxx"